{
  "name": "Almíbar - Cocina y Bar",
  "short_name": "Almíbar",
  "description": "Menú digital de Almíbar Bar & Restaurant - Curicó, Chile",
  "start_url": "/menu2/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#E63946",
  "orientation": "portrait-primary",
  "categories": ["food", "restaurant", "bar"],
  "lang": "es-CL",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Ver Menú Cocina",
      "short_name": "Cocina",
      "description": "Menú de comida",
      "url": "/menu2/menu-cocina.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver Menú Barra",
      "short_name": "Barra",
      "description": "Menú de bebidas",
      "url": "/menu2/menu-barra.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reservar Mesa",
      "short_name": "Reservas",
      "description": "Hacer una reserva",
      "url": "/menu2/reservas.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
